<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.name{
      text-align: center;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  border: 1px solid #f1f1f1;
  height: 200px;
  perspective: 1000px;
  margin: auto;
  
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  
}

.flip-box-back {
  background-color:	#d98cb3;
  color:#400080;
  transform: rotateY(180deg);
 
}
</style>
</head>
<body>

<div class="name">
<h1>VEG ITEMS</h1>
  </div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="dal.jpeg"  width="300" height="200">
    </div>
    <div class="flip-box-back">
      <h2>Name : Dal Fry</p>Price : Rs.50/- </p>  </h2>
	           
    </div>
  </div>
</div>


<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="bitter chips.jpeg"  width="300" height="200">
    </div>
    <div class="flip-box-back">
      <h2>Name : Bitter Chips</p>Price : Rs.60/- </p>  </h2>
	           
    </div>
  </div>
</div>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
     <img src="pannier finger.jpeg"  width="300" height="200">
    </div>
    <div class="flip-box-back">
      <h2>Name :Pannier Finger</p>Price : Rs.110/- </p>  </h2>
	           
    </div>
  </div>
</div>








</body>
</html>